<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane 
fx:controller="c2_draw_line.CanvasController"
xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane>
         <center>
            <HBox style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Canvas fx:id="canvas" height="300.0" width="300.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Canvas>
                  <Separator orientation="VERTICAL" prefHeight="200.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Separator>
               </children>
            </HBox>
         </center>
         <right>
            <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <TextArea fx:id="txtArea" prefHeight="200.0" prefWidth="200.0" />
                  <Button fx:id="btnClear" mnemonicParsing="false" prefWidth="200.0" text="Clear" />
                  <ColorPicker fx:id="pick" prefWidth="200.0" />
                  <Slider fx:id="slider" showTickLabels="true" showTickMarks="true" />
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </VBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
