<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>


<VBox 
stylesheets="@main.css" 
alignment="CENTER" styleClass="mainRoot" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label styleClass="loading" text="Loading...">
         <VBox.margin>
            <Insets bottom="30.0" />
         </VBox.margin>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../system_image/loading.gif" />
         </image>
      </ImageView>
   </children>
</VBox>
